apiVersion: v1
kind: Secret
metadata:
  name: {{include "permission-manager.fullname" .}}
  labels: {{- include "permission-manager.labels" . | nindent 4}}
type: Opaque
stringData:
  PORT: "4000" # port where server is exposed
  CLUSTER_NAME: {{required  "You need to specify the name of cluster" .Values.config.clusterName}}
  CONTROL_PLANE_ADDRESS: {{required "You need to specify the control plane address of cluster" .Values.config.controlPlaneAddress}}
  BASIC_AUTH_PASSWORD: {{required "You need to specify an authorization password to access to UI" .Values.config.basicAuthPassword}}
